# flutter_qr_mobile_vision

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/github/rmtmckenzie/qrmobilevision/: QrCameraX.kt  QrDetector.java  QrReader.java
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
